# HHSMoodle

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SCREENSHOTS.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/filechooser/: ChooserDialog.java
app/src/main/java/filechooser/internals/: DirAdapter.java  ExtFileFilter.java  FileUtil.java  RegexFileFilter.java
app/src/main/res/drawable/: account_multiple_plus.xml  airplane.xml  alert_circle_light.xml  alert_circle_outline.xml  alert_circle_outline_dark.xml  alert_circle_red.xml  bell_off.xml  bell_off_light.xml  bell_ring_light.xml  bg.xml  book_open_white.xml  bug.xml  calculator.xml  checkbox_marked_circle_outline.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_grey.xml  circle_lime.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  close_circle_outline.xml  database.xml  dice_3.xml  dice_3_dark.xml  do_not_disturb.xml  email_outline.xml  file.xml  file_pdf.xml  help_light.xml  home.xml  ic_bookmark_light.xml  ic_chart_areaspline_grey600_48dp.xml  ic_clock_grey600_48dp.xml  ic_face_profile_grey600_48dp.xml  ic_school_grey600_48dp.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_count.xml  activity_dice.xml  activity_grade.xml  activity_note.xml  activity_note_edit.xml  activity_password.xml  activity_popup.xml  activity_popup_calendar.xml  activity_popup_camera.xml  activity_popup_restart.xml  activity_random.xml  activity_screen_main.xml  activity_settings.xml  activity_splash.xml  activity_todo.xml  content_main.xml  dialog_action.xml  dialog_bookmark.xml  dialog_bookmark_item.xml  dialog_dice.xml  dialog_edit_entry.xml  dialog_edit_login.xml  dialog_edit_pin.xml  dialog_edit_text.xml  dialog_edit_text_singleline.xml  dialog_edit_text_singleline_count.xml  dialog_edit_title.xml  dialog_editnote.xml  dialog_editsubject.xml  dialog_enter_pin.xml  dialog_icon.xml  dialog_login.xml  dialog_mail.xml  dialog_note_show.xml  dialog_sort_bookmarks.xml  dialog_sort_notes.xml  dialog_sort_todo.xml  dialog_sorting.xml  (+27 more)
app/src/main/res/layout-v21/: activity_browser.xml  activity_popup_calendar.xml  fragment_screen_browser.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bookmarks.xml  menu_add_note.xml  menu_browser.xml  menu_dice.xml  menu_edit.xml  menu_empty.xml  menu_file.xml  menu_grade.xml  menu_main.xml  menu_note.xml  menu_random.xml  menu_schedule.xml  menu_search.xml  menu_todo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialogs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  dialogs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  user_settings.xml  widget_shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+167 files in other folders)
