<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="shortcutBookmarks"
        android:enabled="true"
        android:icon="@drawable/qc_bookmarks"
        android:shortcutShortLabel="@string/title_bookmarks"
        android:shortcutLongLabel="@string/title_bookmarks"
        android:shortcutDisabledMessage="@string/title_bookmarks">
        <intent
            android:action="shortcutBookmarks"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.activities.Activity_splash" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutNotes"
        android:enabled="true"
        android:icon="@drawable/qc_note"
        android:shortcutShortLabel="@string/title_notes"
        android:shortcutLongLabel="@string/title_notes"
        android:shortcutDisabledMessage="@string/title_notes">
        <intent
            android:action="shortcutNotes"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.activities.Activity_splash" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutToDo"
        android:enabled="true"
        android:icon="@drawable/qc_todo"
        android:shortcutShortLabel="@string/todo_title"
        android:shortcutLongLabel="@string/todo_title"
        android:shortcutDisabledMessage="@string/todo_title">
        <intent
            android:action="shortcutToDo"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.activities.Activity_splash" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutNotesPlus"
        android:enabled="true"
        android:icon="@drawable/qc_note_plus"
        android:shortcutShortLabel="@string/bookmark_createNote"
        android:shortcutLongLabel="@string/bookmark_createNote"
        android:shortcutDisabledMessage="@string/bookmark_createNote">
        <intent
            android:action="shortcutNotesPlus"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.activities.Activity_splash" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutFavorite"
        android:enabled="true"
        android:icon="@drawable/qc_fav"
        android:shortcutShortLabel="@string/app_fav"
        android:shortcutLongLabel="@string/app_fav"
        android:shortcutDisabledMessage="@string/app_fav">

        <intent
            android:action="shortcutFavorite_Browser"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.HHS_Browser" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
        

