<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="shortcutBookmarks"
        android:enabled="true"
        android:icon="@drawable/qc_fav"
        android:shortcutShortLabel="@string/title_bookmarks"
        android:shortcutLongLabel="@string/title_bookmarks"
        android:shortcutDisabledMessage="@string/title_bookmarks">
        <intent
            android:action="shortcutBookmarks"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.activities.Activity_splash" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcutFiles"
        android:enabled="true"
        android:icon="@drawable/qc_files"
        android:shortcutShortLabel="@string/title_files"
        android:shortcutLongLabel="@string/title_files"
        android:shortcutDisabledMessage="@string/title_files">
        <intent
            android:action="shortcutFiles"
            android:targetPackage="de.baumann.hhsmoodle"
            android:targetClass="de.baumann.hhsmoodle.activities.Activity_splash" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
        

