<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:title="@string/menu_more"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_more_help"
                android:title="@string/menu_more_help" />
            <item android:id="@+id/menu_more_settings"
                android:title="@string/menu_more_settings" />
            <item android:id="@+id/menu_more_files"
                android:title="@string/menu_more_files" />
        </menu>
    </item>

    <item
        android:orderInCategory="100"
        android:title="@string/menu_save"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_save_bookmark"
                android:title="@string/menu_save_bookmark" />
            <item android:id="@+id/menu_save_pdf"
                android:title="@string/menu_save_pdf" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:title="@string/menu_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reload"
        android:orderInCategory="100"
        android:title="@string/menu_reload"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_finish"
        android:orderInCategory="100"
        android:title="@string/menu_finish"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_bookmark"
        android:orderInCategory="100"
        android:title="@string/menu_bookmark"
        android:icon="@drawable/ic_bookmark_light"
        app:showAsAction="always" />

</menu>
