<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@drawable/sort_descending"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_magnify"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_folder"
        android:orderInCategory="100"
        android:title="@string/menu_folder"
        app:showAsAction="never" />

</menu>
