<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_not"
        android:orderInCategory="100"
        android:title="@string/menu_rem"
        android:icon="@drawable/pencil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="@string/title_bookmarks"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_saveBookmark"
        android:orderInCategory="100"
        android:title="@string/menu_bookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_folder"
        android:orderInCategory="100"
        android:title="@string/menu_folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/menu_help"
        app:showAsAction="never" />

</menu>
