<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_security">

        <Preference
            android:title="@string/settings_security_moodle"
            android:icon="@drawable/key"
            android:summary="@string/settings_security_moodle_summary"
            android:key="settings_security_moodle" />

        <Preference
            android:title="@string/settings_security_pin"
            android:icon="@drawable/close_circle_outline"
            android:summary="@string/settings_security_pin_summary"
            android:key="settings_security_pin" />

        <Preference
            android:title="@string/settings_security_permission"
            android:icon="@drawable/security"
            android:summary="@string/settings_security_permission_summary"
            android:key="settings_security_permission"
            android:defaultValue="true" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/settings_license">

        <Preference
            android:icon="@drawable/information_outline"
            android:summary="@string/settings_license_about_summary"
            android:key="settings_license"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>