<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/bookmarkHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash1" />

        <TextView
            android:layout_above="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-condensed"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/color_light"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_above="@+id/favoriteTitle"
            android:layout_marginStart="16dp"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:typeface="sans"
            android:textColor="@color/color_light"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/login_user"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/favoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:typeface="sans"
            android:textColor="@color/color_light"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/login_user"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/ib_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:foregroundGravity="center"
            android:src="@drawable/icon_profile" />

        <ImageButton
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/ib_profile"
            android:layout_marginBottom="8dp"
            android:id="@+id/ib_bookmarkSort"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:foregroundGravity="center"
            android:src="@drawable/sort_descending" />

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_drop_shadow_invert"/>

    <ListView
        android:id="@+id/dialogList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>