<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="de.baumann.quitsmoking.MainActivity"
        android:foregroundGravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:passwordToggleEnabled="false" >

                <EditText
                    android:id="@+id/editNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_dice_hint"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_number"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:typeface="serif"
                android:text="@string/number_dice_hint2"
                android:textStyle="bold"
                android:textColor="#757575"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:lines="1" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>