<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="275dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/imageView_header"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_contDesc_1" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ListView android:id="@+id/bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/swipe" />

</RelativeLayout>
