<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    tools:ignore="Overdraw">

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/ic_launcher"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton21"
        android:layout_margin="4dp" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton2"
        android:src="@mipmap/ic_bookmark"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_margin="4dp" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton3"
        android:src="@mipmap/ic_note"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_margin="4dp" />

    <ImageButton
        tools:ignore="ContentDescription"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton4"
        android:src="@mipmap/ic_note_plus"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_margin="4dp" />

    <ImageButton
        tools:ignore="ContentDescription"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton21"
        android:src="@mipmap/ic_calendar"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp" />

</RelativeLayout>